.obsidian/workspace.json (before)
{
  "main": {
    "id": "7e55664e825e7225",
    "type": "split",
    "children": [
      {
        "id": "0af77117db3ef718",
        "type": "tabs",
        "children": [
          {
            "id": "c1c7885cae0b5148",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "notes/Docker commands.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "Docker commands"
            }
          },
          {
            "id": "33d749833f83de72",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "conflict-files-obsidian-git.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "conflict-files-obsidian-git"
            }
          }
        ],
        "currentTab": 1
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "0a9913556586c619",
    "type": "split",
    "children": [
      {
        "id": "4ee649adadd6daae",
        "type": "tabs",
        "children": [
          {
            "id": "51da63c9666cb857",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical",
                "autoReveal": false
              },
              "icon": "lucide-folder-closed",
              "title": "Files"
            }
          },
          {
            "id": "93810bad4d3276dc",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              },
              "icon": "lucide-search",
              "title": "Search"
            }
          },
          {
            "id": "2e34c8ed1c8ef4f1",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {},
              "icon": "lucide-bookmark",
              "title": "Bookmarks"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "22a937248afa7383",
    "type": "split",
    "children": [
      {
        "id": "d0f8fcbcdf99e2a8",
        "type": "tabs",
        "children": [
          {
            "id": "e377e95b3c35661c",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "notes/Images_vs_Containers.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-coming-in",
              "title": "Backlinks for Images_vs_Containers"
            }
          },
          {
            "id": "8289c5ae9546f989",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "notes/Images_vs_Containers.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-going-out",
              "title": "Outgoing links from Images_vs_Containers"
            }
          },
          {
            "id": "e45070134ee6475d",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-tags",
              "title": "Tags"
            }
          },
          {
            "id": "09924cee57ac49ea",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "notes/Images_vs_Containers.md",
                "followCursor": false,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-list",
              "title": "Outline of Images_vs_Containers"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "obsidian-git:Open Git source control": false,
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false
    }
  },
  "active": "33d749833f83de72",
  "lastOpenFiles": [
    "notes/Workflow with docker.md",
    "notes/Docker vs VM.md",
    "notes/Docker commands.md",
    "notes/container ports vs machine ports.md",
    "conflict-files-obsidian-git.md",
    "code/Demoproj/public/styles.css",
    "code/Demoproj/public/index.js",
    "code/Demoproj/public/index.html",
    "code/Demoproj/public",
    "code/Demoproj/package.json",
    "code/Demoproj/package-lock.json",
    "code/Demoproj/node_modules/wrappy/wrappy.js",
    "code/Demoproj/node_modules/wrappy/package.json",
    "code/Demoproj/node_modules/wrappy/README.md",
    "code/Demoproj/node_modules/wrappy/LICENSE",
    "code/Demoproj/node_modules/wrappy",
    "code/Demoproj/node_modules/vary/README.md",
    "code/Demoproj/node_modules/vary/HISTORY.md",
    "code/Demoproj/node_modules/unpipe/README.md",
    "code/Demoproj/node_modules/unpipe/HISTORY.md",
    "code/Demoproj/node_modules/undefsafe/README.md",
    "code/Demoproj/node_modules/type-is/README.md",
    "code/Demoproj/node_modules/type-is/HISTORY.md",
    "code/Demoproj/node_modules/touch/README.md",
    "code/Demoproj/node_modules/toidentifier/README.md",
    "code/Demoproj/node_modules/toidentifier/HISTORY.md",
    "code/Demoproj/node_modules/to-regex-range/README.md",
    "code/Demoproj/node_modules/supports-color/readme.md",
    "code/Demoproj/node_modules/statuses/README.md",
    "code/Demoproj/node_modules/statuses/HISTORY.md",
    "code/Demoproj/node_modules/simple-update-notifier/README.md",
    "code/Demoproj/node_modules/side-channel/README.md",
    "code/Demoproj/node_modules/side-channel/CHANGELOG.md",
    "code/Demoproj/node_modules/side-channel-weakmap/README.md",
    "code/Demoproj/node_modules/side-channel-weakmap/CHANGELOG.md",
    "code/Demoproj/node_modules/side-channel-map/README.md",
    "assets/imgs/Docker WorkFlow.png",
    "assets/imgs/Demo Project Flow.png",
    "assets/imgs/Container_Ports_Host_Ports.png",
    "assets/imgs/Docker vs VM.png",
    "assets/imgs/Container_Structure.png",
    "assets/imgs/Image_vs_container.png",
    "assets/Container_Structure.png"
  ]
}

.obsidian/workspace.json (after)
{
  "main": {
    "id": "7e55664e825e7225",
    "type": "split",
    "children": [
      {
        "id": "0af77117db3ef718",
        "type": "tabs",
        "children": [
          {
            "id": "c1c7885cae0b5148",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "notes/Docker commands.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "Docker commands"
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "0a9913556586c619",
    "type": "split",
    "children": [
      {
        "id": "4ee649adadd6daae",
        "type": "tabs",
        "children": [
          {
            "id": "51da63c9666cb857",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical",
                "autoReveal": false
              },
              "icon": "lucide-folder-closed",
              "title": "Files"
            }
          },
          {
            "id": "93810bad4d3276dc",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              },
              "icon": "lucide-search",
              "title": "Search"
            }
          },
          {
            "id": "2e34c8ed1c8ef4f1",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {},
              "icon": "lucide-bookmark",
              "title": "Bookmarks"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "22a937248afa7383",
    "type": "split",
    "children": [
      {
        "id": "d0f8fcbcdf99e2a8",
        "type": "tabs",
        "children": [
          {
            "id": "e377e95b3c35661c",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "notes/Images_vs_Containers.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-coming-in",
              "title": "Backlinks for Images_vs_Containers"
            }
          },
          {
            "id": "8289c5ae9546f989",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "notes/Images_vs_Containers.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-going-out",
              "title": "Outgoing links from Images_vs_Containers"
            }
          },
          {
            "id": "e45070134ee6475d",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-tags",
              "title": "Tags"
            }
          },
          {
            "id": "09924cee57ac49ea",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "notes/Images_vs_Containers.md",
                "followCursor": false,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-list",
              "title": "Outline of Images_vs_Containers"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "obsidian-git:Open Git source control": false,
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false
    }
  },
  "active": "c1c7885cae0b5148",
  "lastOpenFiles": [
    "conflict-files-obsidian-git.md",
    "notes/Workflow with docker.md",
    "notes/Docker vs VM.md",
    "notes/Docker commands.md",
    "notes/container ports vs machine ports.md",
    "code/Demoproj/public/styles.css",
    "code/Demoproj/public/index.js",
    "code/Demoproj/public/index.html",
    "code/Demoproj/public",
    "code/Demoproj/package.json",
    "code/Demoproj/package-lock.json",
    "code/Demoproj/node_modules/wrappy/wrappy.js",
    "code/Demoproj/node_modules/wrappy/package.json",
    "code/Demoproj/node_modules/wrappy/README.md",
    "code/Demoproj/node_modules/wrappy/LICENSE",
    "code/Demoproj/node_modules/wrappy",
    "code/Demoproj/node_modules/vary/README.md",
    "code/Demoproj/node_modules/vary/HISTORY.md",
    "code/Demoproj/node_modules/unpipe/README.md",
    "code/Demoproj/node_modules/unpipe/HISTORY.md",
    "code/Demoproj/node_modules/undefsafe/README.md",
    "code/Demoproj/node_modules/type-is/README.md",
    "code/Demoproj/node_modules/type-is/HISTORY.md",
    "code/Demoproj/node_modules/touch/README.md",
    "code/Demoproj/node_modules/toidentifier/README.md",
    "code/Demoproj/node_modules/toidentifier/HISTORY.md",
    "code/Demoproj/node_modules/to-regex-range/README.md",
    "code/Demoproj/node_modules/supports-color/readme.md",
    "code/Demoproj/node_modules/statuses/README.md",
    "code/Demoproj/node_modules/statuses/HISTORY.md",
    "code/Demoproj/node_modules/simple-update-notifier/README.md",
    "code/Demoproj/node_modules/side-channel/README.md",
    "code/Demoproj/node_modules/side-channel/CHANGELOG.md",
    "code/Demoproj/node_modules/side-channel-weakmap/README.md",
    "code/Demoproj/node_modules/side-channel-weakmap/CHANGELOG.md",
    "code/Demoproj/node_modules/side-channel-map/README.md",
    "assets/imgs/Docker WorkFlow.png",
    "assets/imgs/Demo Project Flow.png",
    "assets/imgs/Container_Ports_Host_Ports.png",
    "assets/imgs/Docker vs VM.png",
    "assets/imgs/Container_Structure.png",
    "assets/imgs/Image_vs_container.png",
    "assets/Container_Structure.png"
  ]
}

.obsidian/workspace.json (diff)
@@ -20,23 +20,8 @@
               "icon": "lucide-file",
               "title": "Docker commands"
             }
-          },
-          {
-            "id": "33d749833f83de72",
-            "type": "leaf",
-            "state": {
-              "type": "markdown",
-              "state": {
-                "file": "conflict-files-obsidian-git.md",
-                "mode": "source",
-                "source": false
-              },
-              "icon": "lucide-file",
-              "title": "conflict-files-obsidian-git"
-            }
           }
-        ],
-        "currentTab": 1
+        ]
       }
     ],
     "direction": "vertical"
@@ -184,13 +169,13 @@
       "command-palette:Open command palette": false
     }
   },
-  "active": "33d749833f83de72",
+  "active": "c1c7885cae0b5148",
   "lastOpenFiles": [
+    "conflict-files-obsidian-git.md",
     "notes/Workflow with docker.md",
     "notes/Docker vs VM.md",
     "notes/Docker commands.md",
     "notes/container ports vs machine ports.md",
-    "conflict-files-obsidian-git.md",
     "code/Demoproj/public/styles.css",
     "code/Demoproj/public/index.js",
     "code/Demoproj/public/index.html",
